# PP_2_3_1_spring-mvc_hib

./: UserService.java
spring-mvc-no-boot/: pom.xml
spring-mvc-no-boot/spring-mvc-no-boot/: pom.xml
spring-mvc-no-boot/spring-mvc-no-boot/src/main/java/com/example/config/: DatabaseConfig.java
spring-mvc-no-boot/spring-mvc-no-boot/src/main/java/com/example/controller/: UserController.java
spring-mvc-no-boot/spring-mvc-no-boot/src/main/java/com/example/model/: User.java
spring-mvc-no-boot/spring-mvc-no-boot/src/main/java/com/example/repository/: UserRepository.java
spring-mvc-no-boot/spring-mvc-no-boot/src/main/java/com/example/service/: UserService.java
spring-mvc-no-boot/spring-mvc-no-boot/src/main/java/com/example/user_test/: DataInitializer.java
spring-mvc-no-boot/src/main/java/com/example/config/: WebConfig.java  WebInitializer.java
spring-mvc-no-boot/src/main/java/com/example/repository/: UserRepository.java
spring-mvc-no-boot/src/main/java/com/example/service/: UserServiceImpl.java
